<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    :root {
      --my-color:#34495e;
      --my-color-accent:#2c3e50;
      --green: #74a892;
      --green-accent: #5e8675;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    i {
      padding-right: 2px;
    }

    .btn {
      text-align: center;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
    }

    .my-color {
      background-color: var(--my-color);
    }

    .my-color:hover {
      background-color: var(--my-color-accent);
    }

    .my-color.threeD {
      box-shadow: 0px 4px 0px var(--my-color-accent);
    }

    .my-color.threeD:active {
      box-shadow: 0 0;
      background-color: var(--my-color-accent);
    }

    .green {
      background-color: var(--green);
    }

    .green:hover {
      background-color: var(--green-accent);
    }

    .green.threeD {
      box-shadow: 0px 4px 0px var(--green-accent);
    }

    .green.threeD:active {
      box-shadow: 0 0;
      background-color: var(--green-accent);
    }

    .red {
      background-color: var(--red);
    }

    .rounded {
      border-radius: 10px;
    }

    .small {
      padding: 5px 20px;
      font-size: 10px;
    }

    .mid {
      padding: 10px 40px;
      font-size: 12px;
    }

    .large {
      padding: 15px 60px;
      font-size: 18px;
    }
  </style>

</head>

<body>

  <button class="btn small green rounded threeD" type="button" onclick="navigate()"> <i class="fa-regular fa-star"></i> Spotify</button>
  
  <script>
    function navigate() {
      window.open("https://open.spotify.com/", '_blank').focus();
    }
  </script>

</body>

</html>
